#  spring.jpa.database=ORACLE
#  spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#  spring.datasource.username=C##JAVA
#  spring.datasource.password=react

#  spring.datasource.initialization-mode=always
#  spring.jpa.hibernate.ddl-auto=none
#  spring.jpa.show-sql=true
#  spring.jpa.properties.hibernate.format_sql=true
#  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#  spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true